dharma.project=resource: dharma online shopping center
dharma.buildNumber=${random.int}
dharma.desc=${random.value}
dharma.team=jordan, james, curry, hardon, howard
dharma.dburl=www.douniwan.com

server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost/dharma_mall_app?useUnicode=true&&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.config=classpath:logback-dharma.xml